<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.layout.Pane?>

<VBox alignment="TOP_CENTER" spacing="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171"
      fx:controller="controller.DictionaryController" prefWidth="1070" prefHeight="650"
      stylesheets="@styles.css">

    <HBox alignment="TOP_LEFT" spacing="10.0">
        <VBox fx:id="left" alignment="TOP_CENTER" spacing="0.0" maxWidth="190.0">
            <Button fx:id="button1" text="   Dictionary" styleClass="button-hover" onAction="#handleButton1Click">
                <graphic>
                    <ImageView fitWidth="30" fitHeight="30">
                        <Image url="@searchw.png"/>
                    </ImageView>
                </graphic>
            </Button>


            <Button fx:id="button3" text="   Translate" styleClass="button-hover" onAction="#handleButton3Click">
                <graphic>
                    <ImageView fitWidth="30" fitHeight="30">
                        <Image url="@trans.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="button4" text="   Play HangMan" styleClass="button-hover" onAction="#handleHangmanLaunch">
                <graphic>
                    <ImageView fitWidth="30" fitHeight="30">
                        <Image url="@hangman.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="button5" text="   Play Quiz Game" styleClass="button-hover" onAction="#handleQuizgameLaunch">
                <graphic>
                    <ImageView fitWidth="30" fitHeight="30">
                        <Image url="@ideas.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>

        <VBox fx:id="vBox1" alignment="TOP_CENTER" spacing="20.0" style="-fx-padding: 20 0 10 0;" minWidth="860">
            <TextField fx:id="searchField" promptText="Search a word..." onAction="#handleSearch"/>
            <ListView fx:id="wordsList"/>

            <HBox spacing="10">
                <Button fx:id="USspeech" onAction="#handleUSspeech" style="-fx-background-radius: 50%; -fx-min-width: 27px; -fx-min-height: 27px; -fx-max-width: 27px; -fx-max-height: 27px; -fx-background-color: #168d5a;">
                    <graphic>
                        <ImageView fitWidth="20" fitHeight="20">
                            <Image url="@sound.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Label text="US" style="-fx-font-size: 16px;"/>
                <Button fx:id="UKspeech" onAction="#handleUKspeech" style="-fx-background-radius: 50%; -fx-min-width: 27px; -fx-min-height: 27px; -fx-max-width: 27px; -fx-max-height: 27px; -fx-background-color: #168d5a;">
                    <graphic>
                        <ImageView fitWidth="20" fitHeight="20">
                            <Image url="@sound.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Label text="UK" style="-fx-font-size: 16px;" fx:id="spaceright"/>
                <ImageView fx:id="loadingIndicator" fitWidth="20" fitHeight="20" visible="false">
                    <Image url="@loading.gif"/>
                </ImageView>
                <Pane minWidth="580" />

                <Button fx:id="addButton" onAction="#handleAdd" style="-fx-background-radius: 50%; -fx-min-width: 27px; -fx-min-height: 27px; -fx-max-width: 27px; -fx-max-height: 27px; -fx-background-color: #063970;">
                    <graphic>
                        <ImageView fitWidth="20" fitHeight="20">
                            <Image url="@add.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteButton" onAction="#handleDelete" style="-fx-background-radius: 50%; -fx-min-width: 27px; -fx-min-height: 27px; -fx-max-width: 27px; -fx-max-height: 27px; -fx-background-color: #063970;">
                    <graphic>
                        <ImageView fitWidth="20" fitHeight="20">
                            <Image url="@delete.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="modifyButton" onAction="#handleUpdate" style="-fx-background-radius: 50%; -fx-min-width: 27px; -fx-min-height: 27px; -fx-max-width: 27px; -fx-max-height: 27px; -fx-background-color: #063970;">
                    <graphic>
                        <ImageView fitWidth="20" fitHeight="20">
                            <Image url="@modifyw.png"/>
                        </ImageView>
                    </graphic>
                </Button>

            </HBox>

            <WebView fx:id="webView"/>
        </VBox>

        <VBox fx:id="vBox2" alignment="TOP_CENTER" spacing="20.0" style="-fx-padding: 20 0 10 0;" minWidth="860">
            <TextField fx:id="wordField" promptText="Enter word you want to add or modify..." GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <TextArea fx:id="meaningArea" promptText="Type the meaning of above word..."  GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="button-container">
                <Button fx:id="actionButton" text="Action" onAction="#handleAction" styleClass="button"/>
                <Button text="Cancel" onAction="#handleActionCancel" styleClass="button"/>
            </HBox>
        </VBox>

        <VBox fx:id="vBox3" alignment="TOP_CENTER" spacing="10.0" style="-fx-padding: 20 0 10 0;" minWidth="860">
            <TextArea fx:id="textField" promptText="Nhập văn bản tiếng Anh..." wrapText="true"/>

            <Button text="Translate" onAction="#handleTranslate" styleClass="button-search"/>
            <TextArea fx:id="translated" promptText="Translated text..." wrapText="true"/>
            <Button text="Speech" onAction="#handleSpeech" styleClass="button-search"/>
        </VBox>


    </HBox>
</VBox>
